html {
  --main-bg-color: #0e6655;
  --second-bg-color: #000;
  --main-font-color: #fff;
  --second-font-color: #000;
  --accent-color: #ffa726;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-font-color);
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--main-font-color);
}

.my_title {
}

.my_custom_div {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
}

.form-text,
.form-text li {
  color: var(--main-font-color);
}

/* header */

.bg-custom {
  background-color: var(--main-bg-color);
}

.navbar-nav .nav-link {
  color: var(--main-font-color) !important;
  font-weight: 500;
  margin-right: 15px;
}

.navbar-nav .nav-link:hover {
  color: var(--accent-color) !important;
}

.btn-outline-light:hover {
  background-color: var(--main-font-color) !important;
  color: var(--main-bg-color) !important;
}

.btn-light:hover {
  background-color: var(--accent-color) !important;
  color: var(--main-font-color) !important;
}

.dropdown-menu {
  min-width: 150px;
}

.form-select-sm {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  border: none;
}

.form-select-sm:focus {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
}

/* header */

.hero {
  background-color: var(--main-bg-color);
}

.hero_img {
  width: 400px;
  height: 400px;
}


.feature-text {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features img {
  object-fit: cover;
  height: auto;
}

.features .row .col-6 img {
  height: 100%;
}
.benefits .card {
  border: 2px solid var(--main-bg-color);
  background-color: transparent;
  color: var(--second-font-color);
}

.cta {
  background-color: var(--second-bg-color);
  padding: 80px 0;
}

.footer {
  background-color: var(--main-bg-color);
  padding: 40px 0;
}

.footer a {
  color: var(--main-font-color);
  margin: 0 10px;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* profile */

.my_title {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-font-color);
}

.my_label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: var(--main-font-color);
}

form input,
form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid var(--main-font-color);
  background-color: transparent;
  color: var(--main-font-color);
}

form input[type="file"] {
  padding: 5px;
}

.btn-secondary {
  background-color: var(--main-font-color);
  color: var(--main-bg-color);
  border: none;
  padding: 10px;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--main-bg-color);
}

/*support button*/
.chat-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: var(--main-bg-color);
  color: white;
  border: none;
  padding: 15px;
  font-size: 18px;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
  z-index: 1000;
  transition: all 0.5s ease;
}

.chat-button:hover {
  background-color: var(--main-font-color);
  color: var(--main-bg-color);
}

.chat-button i {
  font-size: 20px;
}
  .chat-button i {
    font-size: 20px;
  }
.chat-link {
    color: #0E6655;
    text-decoration: none;
}

.chat-link:hover {
    color: #2a917c;
}
/*support chat page*/
/* chat form*/
.chat-form {
  display: flex;
  flex-direction: column;
}

.chat-form .card-body {
  display: flex;
  align-items: center;
}

.chat-form textarea {
  width: 100%;
  min-height: 50px;
  max-height: 300px;
  border: 2px solid;
  border-color: var(--main-bg-color);
  border-radius: 5px;
  padding: 5px;
  background-color: transparent;
  resize: none;
  overflow-y: auto;
  transition: height 0.2s ease;
}

.chat-form button {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  margin-left: auto;
}

.chat-form button:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--main-bg-color);
  border: 2px solid;
  border-color: #0e6655;
  border-radius: 20px;
}

/* Align vehicle card to the center */
.vehicle-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.vehicle-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Vehicle image styles */
.vehicle-image {
  width: 50%;
  height: 100%;
}

.vehicle-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Vehicle details styles */
.vehicle-details {
  flex-grow: 1;
  padding: 10px;
}

.vehicle-details h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--main-bg-color);
}

.vehicle-details p {
  margin: 5px 0;
  color: #333;
}

.vehicle-details a {
  display: inline-block;
  margin-top: 10px;
  color: var(--main-bg-color);
  text-decoration: none;
}

/* Vehicle price styles */
.vehicle-price {
  padding: 10px;
  text-align: center;
  background-color: var(--main-font-color);
}

.vehicle-price form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.vehicle-price input,
button {
  width: 45%;
}

.vehicle-price input {
  color: var(--main-bg-color);
  border: 1px solid var(--main-bg-color);
  margin: 0;
}

.vehicle-price p {
  margin: 10px 0;
  font-size: 1.2rem;
  color: var(--main-bg-color);
}

/* Rent button styles */
.rent-button {
  padding: 10px;
  background-color: var(--main-bg-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.rent-button:hover {
  background-color: var(--main-font-color);
  color: var(--main-bg-color);
}

/* Filter form styles */
.filter-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.filter-item {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 100%;
  max-width: 200px;
}

.filter-item label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

/* Updated select and input styles */
.filter-item select,
.filter-item input {
  padding: 8px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: var(--main-font-color);
  color: #333;
  transition: border-color 0.3s ease;
}

.filter-item select:focus,
.filter-item input:focus {
  border-color: var(--main-bg-color);
  outline: none;
}

/* Filter button styles */
.filter-button {
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-button:hover {
  background-color: var(--main-font-color);
  color: var(--main-bg-color);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .filter-form {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-item {
    width: 100%;
    margin-bottom: 15px;
  }
}

/* profile */

/*map*/
#map {
  height: 400px;
}

/*get direction button*/
#get-direction-button {
  position: absolute;
  top: 330px;
  left: 320px;
  padding: 10px 20px;
  background-color: var(--main-bg-color);
  color: var(--main-font-color);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 8%;
}

#get-direction-button:hover {
  background-color: #14493e;
}

/* subscriptions */

.subscriptions .card-body {
  display: flex;
  flex-direction: column;
}
.subscriptions .card-body > a {
  align-self: flex-end;
  background-color: var(--main-bg-color);
  border: none;
}

.progress-container {
  width: 100%;
  height: 12px;
  background-color: #d3d3d3;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  text-align: center;
  line-height: 12px;
  font-size: 12px;
  font-weight: bold;
  color: var(--main-font-color);
  transition: width 0.5s ease-in-out;
  border-radius: 10px;
  background-color: #28a745;
  direction: ltr;
}

.user-subscription,
.user-statistics {
  min-height: 180px;
}

.badge-img {
  width: 48px;
  height: 48px;
}

/* subscriptions */

/* paypal button style*/

.paypalbutton {
  width: 200px;
  height: auto;
}

/* get_direction*/
#categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust columns dynamically */
  gap: 10px; 
  padding: 20px 0;
}

.category-btn {
  min-height: 50px;
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #007bff;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  overflow: hidden;
}

.category-btn:hover {
  background-color: #0056b3;
}


.dropdown {
    position: relative;
    margin: 0;
}

.dropdown-toggle {
  min-height: 50px;
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #6c757d;
  border-radius: 8px;
  background-color: #6c757d;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  overflow: hidden;
}

.dropdown-toggle:hover {
    background-color: var(--accent-color);
}


.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 160px;
    padding: 5px 0;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
    display: block; 
}

.dropdown-item {
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}
/* get_direction*/


@media screen and (max-width: 768px) {
  .hero_img {
    width: 100%;
  }

  .card{
    min-height: 195px;
  }
}

@media screen and (max-width: 576px) {
  .hero-text {
    text-align: center;
  }

  .card{
    min-height: 140px;
  }
}